---

- name: "Security-only upgrades are unavailable"
  fail:
    msg: "Security-only upgrades are unavailable on BSD"
  when: unattended_security_updates_only|bool

- name: "Install pkgng update cron"
  copy:
    content: "#!/bin/sh\npkg update && pkg upgrade --yes\n"
    dest: /etc/periodic/daily/pkgng_update
    owner: root
    group: root
    mode: 0644

