---

- name: Install unattended-upgrades
  package:
    name: unattended-upgrades
    state: present

- name: Setup update level (default)
  lineinfile:
    path: /etc/apt/apt.conf.d/50unattended-upgrades
    regexp: "{distro_codename}-stable"
    line: "{{ debian_stable_updates_config }}"
    insertafter: "Unattended-Upgrade::Origins-Pattern {"
  when: not unattended_security_updates_only|bool

- name: Setup update level (security only)
  lineinfile:
    path: /etc/apt/apt.conf.d/50unattended-upgrades
    regexp: "{distro_codename}-stable"
    state: absent
  when: unattended_security_updates_only|bool

